.homePage-bg {
  /* background-image: url("https://thefederal.com/file/2019/03/rooted2.jpg"); */
  background-image: url("../../Assets/bg.jpeg");
  background-size: cover;
  height: calc(100vh - 60px);
}

.homePage-card-cont {
  display: flex;
  height: calc(100vh - 60px);
  justify-content: center;
  align-items: center;
}

.homePage-card {
  display: flex;
  /* height: 5%; */
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
  opacity: 0.8;
  min-height: 80%;
  width: 300px;
  border-radius: 8px;
  padding: 15px;
  /* padding-left: 25px; */
}

.homePage-card_ic {
  /* background-color: red; */
  padding: 0;
  margin: 0;
  /* padding: 10px; */
}

.homePage-card h1 {
  padding: 10px 0;
  text-align: center;
}
.homePage-card span {
  font-weight: bold;
}

.leader-card-container {
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-x: hidden;
  max-height: 200px;
  width: 280px;
}

.leader-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 105px; */
  width: 100%;
  background-color: #c5bcbc;
  opacity: 5;
  min-height: 150px;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
}
.leader-card:hover {
  transform: scale(1.02);
}
.leader-card img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  object-fit: cover;
}
.leader-card p {
  font-weight: bold;
  color: #da3925;
  text-align: center;
}
.leader-card button {
  width: 100%;
  border-radius: 5px;
  outline: 0;
  border: 0;
  background-color: #da3925;
  color: #ffff00;
  cursor: pointer;
  padding: 5px;
}

.leader-card button:hover {
  background-image: linear-gradient(to right, #fff, #fff);
  color: #000;
  opacity: 100;
}

.homePage-card .inputForm-hp {
  border: 1.5px solid #ecedec;
  border-radius: 10px;
  /* height: 80px; */
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
  padding: 10px;
  transition: 0.2s ease-in-out;
}

.homePage-card .input-hp {
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
  height: 100%;
}

.homePage-card .input-hp:focus {
  outline: none;
}

.homePage-card .inputForm-hp:focus-within {
  border: 1.5px solid #2d79f3;
}

/* home page css start */

.homepage-aboutme {
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}

.homepage-aboutme img {
  width: 500px;
}

.home__slider-img {
  height: 190px;
  width: 90%;
  border-radius: 20px;
}
/* services */
.section-services {
  margin: 40px 0 0 0;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 30px;
  padding: 5rem 0rem;
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 340px;
  height: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  /* @include respond(phone) {
    width: 270px;
    height: 400px;
  } */
}

.container .card:hover {
  height: 400px;
}

.container .card .imgBx {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
  /* @include respond(phone) {
    scale: 0.75;
    top: -50px;
    width: 250px;
  } */
}

.container .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  /* @include respond(phone) {
    top: -50px;
  } */
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 30px;
  padding: 0 30px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
  /* @include respond(phone) {
    top: 152px;
    height: auto;
  } */
}

.container .card:hover .content {
  top: 100px;
  height: 280px;
  /* @include respond(phone) {
    top: 152px;
  } */
}

.container .card .content h2 {
  font-size: 2rem;
  font-weight: 600;

  background: var(--bg-color);
  background: linear-gradient(
    230deg,
    rgba(214, 31, 49, 255) 0%,
    rgba(216, 34, 39, 255) 1%,
    rgba(249, 174, 29, 255) 70%,
    rgba(249, 174, 29, 255) 100%
  );
  -webkit-background-clip: text;
  color: transparent;

  margin-bottom: 1rem;
  /* color: #000; */
  font-size: 20px;
  padding: 2px 10px;
}

.container .card .content p {
  color: #333;
  font-size: 1rem;
  padding: 2px 10px;
}

.container .card .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: orangered;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}
/* services */
/* map */
.contactt__map2 {
  width: 100%;
  height: 400px;
  outline: none;
  border: none;
  margin: 0;
  /* background-color: #000; */
  padding: 0;
}
/* map */
/* home page css end */
