.contactt {
  background-color: #da3925;
  background-size: cover;
  padding: 10rem 5rem;
}

@media only screen and (max-width: 37.5em) {
  .contactt {
    padding: 1rem;
  }
}

.contactt__address {
  background: url("../../components/assets/andhra-map.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: goRight 1s ease forwards;
  min-height: 450px;
  background-color: #da3925;
}

@media only screen and (max-width: 37.5em) {
  .contactt__address {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 350px;
  }
}

.contactt__address__cont {
  display: flex;
  gap: 1rem;
  background-color: #fff;
  opacity: 0.7;
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.contactt__address__cont:hover {
  opacity: 1;
  transform: scale(1.1);
}

.contactt__address__cont:hover h2 {
  color: #ffca2f;
}

.contactt__address__cont__icon {
  font-size: 3rem;
}

.contactt__address__cont h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

.contactt__address__cont p {
  font-size: 1rem;
}

.contactt__form {
  min-height: 450px;
  background-color: #fff;
  border-radius: 3px;
  padding: 1rem;
  margin: 0;
  width: 100%;
  animation: goLeft 1s ease forwards;
}

@media only screen and (max-width: 37.5em) {
  .contactt__form {
    margin-top: -3rem;
    margin-bottom: 2rem;
  }
}

.contactt__form h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
}

.contactt__form__flex-box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.contactt__form__form-box {
  padding: 1rem;
}

.contactt__form__form-box label {
  font-size: 1rem;
  display: block;
  font-weight: 500;
}

.contactt__form__form-box input {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: #e2e2e281;
  width: 100%;
  border: 0;
  outline: none;
  border-radius: 6px;
}

.contactt__form__form-box textarea {
  width: 95%;
  min-height: 100px;
  resize: none;
  padding: 0.5rem 1rem;
}

.contactt__map {
  width: 100%;
  height: 400px;
  padding: 1rem;
  border-radius: 1rem;
  border: 0;
}

.cycle {
  height: 30px;
}

.contact__map {
  width: 100%;
  height: 400px;
  border: 0;
}

/*  */
.row {
  max-width: 1200px; /* Assuming $grid-width is 1200px */
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 2rem; /* Assuming $gutter-vertical is 2rem */
}

@media (max-width: 768px) {
  /* Assuming tab-port is 768px */
  .row:not(:last-child) {
    margin-bottom: 1rem; /* Assuming $gutter-vertical-small is 1rem */
  }

  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 2rem; /* Assuming $gutter-horizontal is 2rem */
}

@media (max-width: 768px) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1rem; /* Assuming $gutter-vertical-small is 1rem */
  }

  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row .col-1-of-2 {
  width: calc((100% - 2rem) / 2);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 2rem) / 3);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 2rem) / 4);
}

.row .col-2-of-3 {
  width: calc((2 * (100% - 2 * 2rem) / 3) + 2rem);
}

.row .col-2-of-4 {
  width: calc(2 * ((100% - 3 * 2rem) / 4) + 2rem);
}

.row .col-3-of-4 {
  width: calc(3 * ((100% - 3 * 2rem) / 4) + 2 * 2rem);
}
